# LearningApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningapp/: App.kt
app/src/main/java/com/example/learningapp/base/adapter/: BaseDataBoundListAdapter.kt
app/src/main/java/com/example/learningapp/base/common/: AutoClearedValue.kt
app/src/main/java/com/example/learningapp/base/view/activity/: BaseActivity.kt
app/src/main/java/com/example/learningapp/base/view/dialog/: BaseDialogFragment.kt
app/src/main/java/com/example/learningapp/base/view/fragment/: BaseFragment.kt
app/src/main/java/com/example/learningapp/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/learningapp/common/: Constants.kt
app/src/main/java/com/example/learningapp/data/remote/: ElrondService.kt  Service.kt
app/src/main/java/com/example/learningapp/data/remote/dto/: AttributeDto.kt  FileDto.kt  MediaDto.kt  MetadataDto.kt  NftDto.kt  PropertiesDto.kt  RarityDto.kt  RenameDto.kt
app/src/main/java/com/example/learningapp/data/repository/: NftsRepositoryImpl.kt  RenameRepoImpl.kt
app/src/main/java/com/example/learningapp/di/common/: RepositoriesModule.kt
app/src/main/java/com/example/learningapp/di/io/: ServiceModule.kt
app/src/main/java/com/example/learningapp/di/usecase/: UseCaseModule.kt
app/src/main/java/com/example/learningapp/domain/model/: Attribute.kt  File.kt  Media.kt  Metadata.kt  Nft.kt  Properties.kt  Rarity.kt  RenameModel.kt
app/src/main/java/com/example/learningapp/domain/repository/: ElrondRepository.kt  NftsRepository.kt  RenameRepository.kt
app/src/main/java/com/example/learningapp/domain/usecase/: DeleteFile.kt  GetNftUseCase.kt  GetNftsUseCase.kt
app/src/main/java/com/example/learningapp/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/learningapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/learningapp/ui/nft/: NftDialogFragment.kt  NftFragment.kt  NftPagesAdapter.kt  NftViewModel.kt
app/src/main/java/com/example/learningapp/ui/nft/screenslide/: NftDetailsFragment.kt  NftInformationFragment.kt  NftSlidePageFragment.kt  NftSlidePageViewModel.kt  NftViewAdapter.kt
app/src/main/java/com/example/learningapp/ui/nfts/: NFTSFragment.kt  NFTSViewModel.kt  NftBindingAdapters.kt  NftsAdapter.kt  NftsAdapterRemake.kt  NftsFragment.kt  NftsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment.xml  nft_details.xml  nft_fragment.xml  nft_fragmentscreenslide.xml  nft_fragnent.xml  nft_information_fragment.xml  nft_view_dynamic.xml  nfts_cardview.xml  nfts_fragment.xml  popupnftimage.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
