<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/nftsFragment">

    <fragment
        android:id="@+id/nftsFragment"
        android:name="com.example.learningapp.ui.nfts.NftsFragment"
        android:label="NftsFragment">
        <action
            android:id="@+id/action_nftsFragment_to_nftFragment"
            app:destination="@id/nftFragment">
            <argument
                android:name="myItem"
                android:defaultValue="HODL-ffb01b-01c2"
                app:argType="string" >
            </argument>
        </action>
    </fragment>
    <fragment
        android:id="@+id/nftFragment"
        android:name="com.example.learningapp.ui.nft.NftFragment"
        android:label="NftFragment">
        <argument
            android:name="myItem"
            android:defaultValue="HODL-ffb01b-01c2"
            app:argType="string" />
    </fragment>
</navigation>